<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转的立方体</title>
	<style>
	@keyframes run{
		0%{transform: perspective(800px) rotateY(0deg) rotateX(0deg);}
		12.5%{transform: perspective(800px) rotateY(-90deg) rotateX(45deg);}
		25%{transform: perspective(800px) rotateY(-180deg) rotateX(90deg);}
		37.5%{transform: perspective(800px) rotateY(-270deg) rotateX(135deg);}
		50%{transform: perspective(800px) rotateY(-360deg) rotateX(180deg);}
		62.5%{transform: perspective(800px) rotateY(-450deg) rotateX(225deg);}
		75%{transform: perspective(800px) rotateY(-540deg) rotateX(270deg);}
		87.5%{transform: perspective(800px) rotateY(-630deg) rotateX(315deg);}
		100%{transform:perspective(800px) rotateY(-720deg) rotateX(360deg);}
	}
	body{ overflow: hidden; }
	.box{ width: 300px; height: 300px;  transform: perspective(800px) rotateY(0deg) rotateX(0deg); margin: 150px auto; position: relative; transform-style: preserve-3d; animation:16s run linear infinite; }
	.box div{ width: 100%; height: 100%; position: absolute; left: 0; top: 0; font-size: 50px; text-align: center; line-height: 300px;  }
	.front{ background: rgba(255,0,0,0.5); transform: translateZ(150px); }
	.back{ background: rgba(0,255,0,0.5); transform: translateZ(-150px); }
	.left{ background: rgba(0,0,255,0.5); transform: translateX(-150px) rotateY(90deg); }
	.right{ background: rgba(0,255,255,0.5); transform: translateX(150px) rotateY(90deg); }
	.top{ background: rgba(255,255,0,0.5); transform: translateY(-150px) rotateX(90deg); }
	.bottom{ background: rgba(255,0,255,0.5); transform: translateY(150px) rotateX(90deg); }
	</style>
</head>
<body>
	<div class="box">
		<div class="front">正</div>
		<div class="back">后</div>
		<div class="left">左</div>
		<div class="right">右</div>
		<div class="top">上</div>
		<div class="bottom">下</div>
	</div>
</body>
</html>