<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D作品展示</title>
	<style>
	*{ margin: 0; padding: 0; list-style: none; }
	body{ overflow: hidden; }
	div{ margin-top: 20px; text-align: center;}
	ul{ width: 302px; height: 402px; margin: 50px auto; position: relative; }
	ul li{ width: 300px; height: 400px; position: absolute; display: none;  transition: 1s all ease; }
	ul li img{ width: 100%; height: 100%; }
	.now{ z-index: 1; display: block; }
	.pre{ transform: perspective(800px) translate(-330px) rotateY(40deg); display: block; opacity: 0.7;}
	.pre2{transform: translateX(-830px); display: block;}
	.next{ transform: perspective(800px) translate(330px) rotateY(-40deg); display: block; opacity: 0.7;}
	.next2{transform: translateX(830px); display: block;}
	div a{ display: inline-block; width: 50px; height: 50px;  }
	div a:nth-child(1){
		margin-right: 100px;
		background: url(img2/prev.png);
		background-size: 100% 100%;
	}
	div a:nth-child(2){
		background: url(img2/next.png);
		background-size: 100% 100%;
	}
	</style>
	<script>
	window.onload = function(){
		var aBtn = document.querySelectorAll('a');
		var aLi = document.querySelectorAll('li');
		var arrCname = [];
		var bReady = true;
		var count = 0;
		for (var i = 0; i < aLi.length; i++) {
			arrCname.push(aLi[i].className);
		}
		aBtn[1].onclick = function(){
			if(!bReady){return false;}
			bReady = false;
			arrCname.unshift(arrCname.pop());
			for (var i = 0; i < aLi.length; i++) {
				aLi[i].className = arrCname[i];
			}
		};
		aBtn[0].onclick = function(){
			if(!bReady){return false;}
			bReady = false;
			arrCname.push(arrCname.shift());
			for (var i = 0; i < aLi.length; i++) {
				aLi[i].className = arrCname[i];
			}
		};
		for (var i = 0; i < aLi.length; i++) {
			aLi[i].addEventListener('webkitTransitionEnd', function(){
				count++;
				//console.log(count);
				if(count == 9){
					count=0;
					bReady = true;
				}
			}, false);
		}
	};
	</script>
</head>
<body>
<div>
<a href="javascript:;"></a>
<a href="javascript:;"></a>
</div>
	<ul>
		<li class="pre2"><img src="img2/1.jpg" alt=""></li>
		<li class="pre"><img src="img2/2.jpg" alt=""></li>
		<li class="now"><img src="img2/3.jpg" alt=""></li>
		<li class="next"><img src="img2/4.jpg" alt=""></li>
		<li class="next2"><img src="img2/5.jpg" alt=""></li>
		<li><img src="img2/6.jpg" alt=""></li>
		<li><img src="img2/7.jpg" alt=""></li>
		<li><img src="img2/8.jpg" alt=""></li>
		<li><img src="img2/9.jpg" alt=""></li>
		<li><img src="img2/10.jpg" alt=""></li>
		<li><img src="img2/11.jpg" alt=""></li>
	</ul>
</body>
</html>